--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\lora.o"
".\objects\light.o"
".\objects\led.o"
".\objects\pwm.o"
".\objects\human.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\nvic.o"
--strict --scatter ".\Objects\IntelligentLighting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IntelligentLighting.map" -o .\Objects\IntelligentLighting.axf